.root
  position: relative

.input
  border: 1px solid rgb(0, 0, 0, 0.1)
  padding: 12px 20px
  padding-left: 45px
  width: 300px
  border-radius: 10px
  font-size: 16px
  transition: all 0.15s ease-in-out
  &:focus
    border: 1px solid rgb(0, 0, 0, 0.2)

.icon
  opacity: 0.3
  position: absolute
  left: 12px
  top: 10px

.clearIcon
  width: 30px
  height: 30px
  opacity: 0.3
  position: absolute
  right: 0
  top: 10px
  cursor: pointer
  &:hover
    opacity: 0.8
